<html>
<head>
<title>grok programming</title>
<style>
body {}
.cen {
    background-color: #6a848c;
    font-family: sans-serif;
    padding: 2em;
    padding-top: 2em;
    font-size: 1.2em;
    line-height: 1.25em;
}
.main {
	border: 1px solid black;
	border-radius: 10px;
	padding: 1.5em;
	width: 66%;
	margin: 0 auto 2em;
	background-color: white;
	color: -moz-fieldtext;
	text-align: justify;
}
h1 {
	font-size: 4em;
	text-align: center;
	font-family: monospace;
	margin: 1em;
}
h2 {
    font-size: 1.6em;
    margin: 0 0 1em;
    border-bottom: 1px solid gray;
    font-weight: normal;
}
.em, .emf::first-line { font-weight: bold; font-variant: small-caps; font-style: italic; }
ul ul ul { line-height: 1.2em; }
li, ul { margin-bottom: 1em; }
ul { 
    padding-inline-end: 2em;
}
</style>
</head>
<body style="margin: 0">

<div style="text-align: center; font-size: 7em; background-color: black; color: white; font-family: Krungthep, monospace; padding: 0.75em 0 0.5em;">
Grok Programming
</div>

<div class="cen">

<div class="main emf">
The power of programming is astounding. Programming is like a secret code: a language that only a few understand. But more than that, it's a language that actually brings about change in the world. In a very real sense, it's like magic.<br><br>
The meaning of <span class="em">grok prog</span> is to get beyond a basic understanding. To <span class="em">grok</span> is to understand intuitively &mdash; in a way that leaves behind the need for words &mdash; while maintaining the ability to explain your reasoning.
</div>

<div class="main">

<h2>Projects</h2>

<ul>


	<li>

		<div>
		<a href="http://wyrm3d.com">Space Wyrm: 3D Snake</a>, is a game for iOS and Android. Tracing its roots back to the lowly Snake, in this version you pilot a dragon through space. While the goal and perils are essentially the same, the gameplay is transformed by the steering mechanism. You pilot not with a joystick, but by simply tilting your device up and down, left and right.
		</div>

	</li>
	
	<li>

		<div>
		My current project is called RiffTube. Inspired by the show <em>Mystery Science Theater 3000</em> and its progeny, the idea of this app is to allow users to riff or otherwise add commentary to any video on YouTube. This is the first app I have made using React. Development is taking place in collaboration with Joscelyn Owen.<br>
		<a href="http://rocky-sea-18701.herokuapp.com">Live Demo (alpha)</a><br>
		<a href="https://github.com/Joscelyn1/RiffTube">GitHub</a>
		</div>

	</li>
	
	<li>

		<div>
		My earliest exposure to programming was through a language called Logo, which was designed especially for teaching children to code. The idea is that the commands manipulating a digital robot, which can draw lines on a canvas. The original actually used a <a href="https://en.wikipedia.org/wiki/Turtle_(robot)">physical robot</a> (link to WikiPedia). I've made several toy implementations in various languages; here are the two most recent:
		</div>

	</li>
	
	<ul>

		<li><a href="https://paxfeline.github.io/LogoRedux/">Logo Redux</a></li>
		<ul>
		This interface is designed to help the user see how lines of code are evaluated and executed. The language borrows from BASIC to declare variables and functions.<br>
		<a href="https://github.com/paxfeline/logo-redux">GitHub</a>
		</ul>

		<li><a href="https://paxfeline.github.io/Nugo/">Nugo</a></li>
		<ul>
		This interface is designed for code to be entered by clicking buttons and adjusting sliders and other graphical input controls. Textual input is also possible, but not the main focus. As of yet there is no support for variables or functions.<br>
		<a href="https://github.com/paxfeline/nugo">GitHub</a>
		</ul>
	
	</ul>
	
	<li>

		<div>
		<a href="https://paxfeline.github.io/PXSpriteEngine/">PXSpriteEngine</a> is a very bare-bones sprite engine that.<br>
		<a href="">GitHub</a>
		</div>

	</li>

</ul>

</div>

</div>

</div>

</body>
</html>